{
  "name": "custom-rate-limiter",
  "version": "1.0.0",
  "description": "A simple Rate Limiter to work in distributed systems",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "prod": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
